#!/bin/bash

#SBATCH --nodes=1               # Number of nodes
#SBATCH --ntasks-per-node=1     # Number of tasks per node
#SBATCH --ntasks=1              # Number of tasks
#SBATCH -p sequana_gpu_dev      # Partition Queue
#SBATCH -J sing_modulus         # Job name
#SBATCH --exclusive             # Exclusive usage of the nodes
#SBATCH --time=00:20:00         # Job time

echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd /scratch/rtm-uq/anaximandro.souza2

cd examples/helmholtz/

singularity run -B /scratch/rtm-uq/anaximandro.souza2/:/scratch/rtm-uq/anaximandro.souza2/ --nv /scratch/rtm-uq/anaximandro.souza2/modulus_21.06.simg python3 helmholtz.py






