#!/bin/bash

#SBATCH --nodes=1               # Number of nodes
#SBATCH --ntasks-per-node=1     # Number of tasks per node
#SBATCH --ntasks=1              # Number of tasks
#SBATCH -p sequana_cpu_dev      # Partition Queue
#SBATCH -J sing_modulus         # Job name
#SBATCH --exclusive             # Exclusive usage of the nodes
#SBATCH --time=00:20:00         # Job time

echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd /scratch/rtm-uq/anaximandro.souza2

singularity build modulus.simg docker-archive://modulus_21_06.tar.gz


